DB_HOST=10.148.9.99
DB_PORT=26257
DB_USER=static_template_api
DB_PASSWORD=static_template_api
DB_NAME=static_template_api

AUTH_SECRET=secret123

REDIS_SERVER=10.246.172.100
REDIS_PORT=6379
REDIS_PASSWORD=946baa9f-8306-468f-b31d-d31b62e55587
REDIS_DB=14
NODE_ENV=production


FTP_HOST=184.168.110.188
FTP_USER=admin-ftp@smart-binary.cloud
FTP_PASSWORD=]-WRA^e6(+]z
FTP_PORT=21

