DB_HOST=35.213.130.231
DB_PORT=26257
DB_USER=static_template_api
DB_PASSWORD=static_template_api
DB_NAME=static_template_api

AUTH_SECRET=secret123

FTP_HOST=184.168.110.188
FTP_USER=admin-ftp@smart-binary.cloud
FTP_PASSWORD=]-WRA^e6(+]z

REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
NODE_ENV=development