DB_HOST=35.213.130.231
DB_PORT=26257
DB_USER=thong_test
DB_PASSWORD=thong_test
DB_NAME=thong_test

APP_URL=website.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=secret123

FTP_HOST=184.168.110.188
FTP_USER=admin-ftp@smart-binary.cloud
FTP_PASSWORD=]-WRA^e6(+]z